<!DOCTYPE html>
<html lang="en">

<head>
    <title>choose pc</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./work.css" />
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./pc.png" />
</head>

<body>
    <div class="all_nav">

        <div class="headerrr">

            <a href="./home.html">Home</a>
            <a href="./contact us.html">Contact us</a>
            <a href="./about_.html">About us</a>
        </div>
        <div class="panier">
            <a href="/panier.html"><img src="./panier.png" alt="AAAA"></a>
        </div>
        <main class="area">

            <div class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
            
        </main>
    </div>
    <div class="product-list-panier">
    </div>
    <script src="panier.js"></script>
</body>

</html>